<!DOCTYPE html>
<html>
    <!-- <tittle>Myntra</tittle> -->
    <style>
        #screen{
            border: 5px solid red;
            width: 100%;
            height: 700px;
            display: flex;
            /* justify-content: space-around; */
            /* margin-left: 10px; */
            justify-content: space-between;
            /* justify-content: space-around; */
        }
        #left{
            /* border: 2px solid blue; */
            width: 20%;
            
        }
        #right{
            border: 2px solid yellow;
            width: 80%;
            display: flex;
            /* justify-content: space-around; */
            flex-wrap: wrap;
            /* height: 100%; */
            justify-content: space-between;
        }
        #left>div{
            border: 1px solid #e9e9ed;
            height: 20%;
        }
        #wragn>label{
            font-size: medium;
        }
        #left>div{
            width: 82%;
            margin: auto;
        }
        #left>div>h4{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #right>div{
            width: 18%;
            height 400px;
            border: 1px solid red;
            margin-top: 10px;
            margin-bottom: 20px;
            
        }
        #right>div>img{
            width: 100%;
            height: 80%;
        }
        #right>div>h4,p{
        
         margin: 0;
         margin-left: 10px;

        }


    </style>
    <body>
        <div id="screen">
            <div id="left">
                <div>
                <h4>FILTERS</h4>
                <input type="checkbox"/>
                <label>Men</label><br>
                <input type="checkbox"/>
                <label>Women</label>
                </div>
                <div>
                    <h4>CATEGORIES</h4>
                    <input type="checkbox"/>
                    <label>Tshirt</label><br>
                    <input type="checkbox"/>
                    <label>Pant</label><br>
                    <input type="checkbox">
                    <label>Jeans</label><br>
                    <input type="checkbox"/>
                    <label>Short</label>

                </div>
                <div id="wragn">
                    <h4>BRAND</h4>
                    <input type="checkbox">
                    <label>Wrogn</label><br>
                    <input type="checkbox">
                    <label>Wrogn Active</label>

                </div>
                <div>
                    <h4>COLOR</h4>
                    <input type="checkbox"/>
                    <label>red</label><br>
                    <input type="checkbox"/>
                    <label>blue</label><br>
                    <input type="checkbox"/>
                    <label> white</label><br>
                    <input type="checkbox">
                    <label>yellow</label>

                </div>
                <div>
                    <h4>PRICE</h4>
                    <input type="checkbox">
                    <label>Rs.314 to Rs.686</label><br>
                    <input type="checkbox">
                    <label>Rs.686 to Rs.1058</label><br>
                    <input type="checkbox">
                    <label>Rs.1058 to Rs.1485</label>

                </div>
                </div>
            <div id="right">
                <div>
                    <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/2475811/2018/4/20/11524206887991-Roadster-Men-Tshirts-9291524206887825-1.jpg"/>
                    <h4>Roadster</h4>
                    <p>Tshirt</p>
                    <h4>Rs.925</h4>


                </div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div> 
                <div>7</div> 
                <div>8</div> 
                <div>9</div> 
                <div>10</div>

                </div>

        </div>
    </body>
</html>